[tox]
envlist = py{3.6,3.8}
skipsdist = True
skip_missing_interpreters = True


[testenv]
basepython =
    py3.6: python3.6
    py3.8: python3.8

deps = -rrequirements/development.txt
; For our current tests, more than 4 processes won't speedup
commands = pytest
setenv = PYTHONPATH = {toxinidir}
         PYTHONDONTWRITEBYTECODE = 1
