[tox]
envlist = py{3.6,3.8}
skipsdist = True
skip_missing_interpreters = True


[testenv]
basepython =
    py3.6: python3.6
    py3.8: python3.8

deps = -rrequirements/test.txt
commands = pytest
           pylint os3_rll
setenv = PYTHONPATH = {toxinidir}
         PYTHONDONTWRITEBYTECODE = 1
         SETTINGS_MODULE=os3_rll.settings.test
